# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ticket-booking

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:80,http://localhost:81

# Logging Configuration
LOG_LEVEL=debug
