# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ticket-booking

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cors
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
